<?php
/*
 * Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
 */
$age = 24;
if (!is_numeric($age) || $age < 0) {
    echo 'Неизвестный возраст';
} elseif ($age <= 59) {
    echo 'Вам эще работать и работать';
} elseif ($age <= 17) {
    echo 'Вам еще рано работать';
} else {
    echo 'Вам пора на пенсию';
}